$font-size: calc(0.8rem + 0.25vw) !default
$font-weight: 400 !default
$heading-weight: 400 !default
$line-height: 1.65 !default
$link-color: #FF652F !default
$dark: #282828 !default
$dark-red: #8B0000
$dark-green: #26C485
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@import basic, highlight, layout, darkmode

.light
  background: $light
  color: $dark

.dark
  background: $dark
  color: $light
